<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension 
  id="EXTENSION-ID"
  name="EXTENSION-NAME"
  requires-restart="true"
  version="1.0.0">
 
  <author name="Rory Duncan"/>
 
  <description>
    <![CDATA[PRODUCT-DESCRIPTION]]>
  </description>
 
   <ui-access>
    Enable under Window > Extensions > Fuse Fonts.
  </ui-access>
 
  <license-agreement>Be cool.</license-agreement>
 
  <products>
    <product familyname="Photoshop" version="14"/>
  </products>
 
  <files>
    <file source="PANEL/html.zxp"
        destination=""
        file-type="CSXS"
        products="Photoshop"
        minVersion="14.0" />
    <file source="PSD/"
        destination="$Downloads"
        file-type="ordinary"
        products="Photoshop"
        minVersion="14.0" />
  </files>
</macromedia-extension>